::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: transparent
}
::-webkit-scrollbar-thumb {
  border-radius: 16px;
  background-color: rgba(215, 215, 215, 0.6)
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(195, 195, 195, 0.6)
}
::-webkit-scrollbar-thumb:active {
  background-color: rgba(175, 175, 175, 0.6)
}
::-webkit-scrollbar-button {
  background: transparent;
  height: 0;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;padding: 0;
    list-style: none;
    -webkit-user-select:none;
    -moz-user-select:none;
    user-select:none
}
*:focus{
    outline: 0;
  }
a:focus,
a:active {
  outline: none;
}
.clearfix:after { content: ''; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
html, body, #app {
    height: 100%
}

.el-drawer__body{
  position: relative;
    box-sizing: border-box;
    height:100%; 
}

/*溢出文本自动显示省略号*/
.ellipsis(@w : auto) {
  width: @w;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// 编辑器样式 
.editor {
  height: 100%;
  background-color: #f7f7f7;
  .editor_top {
    background-color: #054572;
    height: 60px;
    overflow: hidden;
    padding-left: 20px;  
    .editor_logo {
      display: inline-block;
      width: 240px;
      height: 60px;
      line-height: 60px;
      color: #fff;
      font-size: 25px;
      vertical-align: middle;
    }  
    & + button {
      float: right;
      margin: 14px;
    }  
    .zoom {
      line-height: 60px;
      color: #fff;
      font-size: 12px;
    }  
    .editor_button {
      opacity: 0.7;
      display: inline-block;
      width: 50px;
      margin: 10px 5px;
      text-align: center;
      color: #fff;
      cursor: pointer;
      font-size: 14px;  
      &:hover {
        opacity: 1;
      }  
      .fa {
        display: block;
        font-size: 24px;
      }
    }
  }  
  .editor_data {
    background-color: #fff;
    border-right: 1px solid #d8dce5;
    .main {
      padding: 25px;
      .el-col {
        margin-bottom: 15px;
      }
      .editor_data_item {
        width: 100%;
      }
    }
  }  
  .editor_content {
    padding: 0px;
    .context_menu {
      visibility: hidden;
      position: absolute;
      z-index: 999;
      background: #fff;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
      border: 1px solid #ccc;
      border-radius: 2px;
      user-select: none;

      li {
        font-size: 12px;
        text-align: left;
        padding: 5px;
        width: 170px;
        color: #ccc;

        &.can {
          color: #333;

          &:hover {
            background-color: #efefef;
          }
        }

        span {
          float: right;
        }
      }
    }
    
    .editor_area_wrap{
      padding:0px;
      position: relative;
      .editor_area {
        overflow: scroll;
        text-align: center;
        position: relative;
        width: 100%;
        // height: 100%;
  
        .editor_bg {
          position: relative;
          text-align: left;
          background-color: #fff;
          width: 300px;
          height: 400px;
          margin: 20px auto;
          background-size: cover;
          box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3);
  
          .page_offset_h,
          .page_offset_v {
            position: absolute;
            // border: 1px dashed #ececec;
            user-select: none;
            height: 100%;
            text-align: center;
            font-size: 24px;
            color: #d6d6d5;
            display: flex;
            justify-content: center;
            align-items: center;
          }
  
          .page_offset_h {
            border-width: 0 1px;
            height: 100%;
          }
  
          .page_offset_v {
            border-width: 1px 0;
            width: 100%;
          }
  
          .stander_line {
            position: absolute;
            border-color: black;
          }
        }
        
        .page_break {
          width: 100%;
          height: 0px;
          border-top: 1px dashed #bbb;
          position: absolute;
          &:hover{
            border-color: #f30;
          }
        }
      }

      .el-slider-box {
        position: absolute;
        z-index: 100;
        bottom: 20px;
        right: 20px;
        width: 200px;
        height: 30px;
      }
    }      

    .editor_config {
      z-index: 99;
      background-color: #fff;
      border-left: 1px solid #d8dce5;
      i {
        font-style: normal;
      }

      .el-tabs--border-card {
        box-shadow: none;
        border: none;
      }

      .el-collapse-item__content p {
        margin-top: 5px;
      }

      .el-collapse-item__header {
        font-weight: 700;
      }       

      .el-collapse-item__header {
        cursor: default;

        .el-checkbox {
          float: right;
        }
      }

      .el-collapse-item__content {
        padding: 20px 0 0;

        .el-checkbox {
          .ellipsis(132px);
        }

        .is-bordered {
          margin-bottom: 4px;
        }

        .el-checkbox-group .el-checkbox:nth-child(odd) {
          margin-left: 0;
        }
      }

      .el-form-item {
        margin-right: 0;
      }

      .el-checkbox-group {
        display: inline-block;
        vertical-align: middle;
      }

      .extrusion_line label {
        line-height: 16px;
      }
    }
  }
}
.full-line,
.el-select {
  width: 100%;  
  .el-form-item__content {
    width: ~'calc(80% - 4px)';
  }
}
  
  // .editor_print {
  //   /*打印界面*/
  
  //   .sidebar_foot {
  //     background-color: #fff;
  //   }
  
  //   .page_custom {
  //     user-select: none;
  //     height: 100%;
  //     text-align: center;
  //     font-size: 24px;
  //     color: #d6d6d5;
  //     line-height: 3;
  //   }
  
  //   .print_add {
  //     .el-icon-plus {
  //       display: none;
  //       font-weight: bold;
  //     }
  
  //     &:hover {
  //       border-color: #409eff;
  //       color: #409eff;
  
  //       .el-icon-plus {
  //         display: inline;
  //       }
  //     }
  //   }
  
  //   .is-checked {
  //     color: #409eff;
  //   }
  
  //   .drag_div .drag_div_in {
  //     background-color: yellow;
  //   }
  
  //   .editor_bg:nth-child(1):before {
  //     content: '';
  //     display: block;
  //     width: 100%;
  //     height: 100%;
  //     background-color: rgba(0, 0, 0, 0.6);
  //   }
  // }

  // .el-input-number {
  //   width: 80px;
  // }
  // .el-input-number .el-input__inner {
  //   padding: 0 35px 0 10px;
  // }

  // .scs-logo,
  // .scs-logo::before{
  //     left: 50%;
  //     top: 50%;
  //     margin-left: -56px;
  //     margin-top: -33px;
  //     z-index: 2;
  //     position: absolute;
  //     height:56px;
  //     width: 112px;
  //     content: "";
  //     /* background: url('./logo.png') no-repeat center; */
  // }
  // .scs-logo::before {
  //     z-index: 3;
  //     opacity:0;
  //     margin-top:-28px;
  //     animation: logo 4s ease-out infinite alternate;
  // }
  // @keyframes logo {
  //     30% {
  //         transform: scale(1);opacity:0.5;
  //     }
  //     0%,40%,100% {
  //         transform: scale(2);opacity: 0;
  //     }
  // }
  // .scs-loader,
  // .scs-loader::before,
  // .scs-loader::after {
  //     left: 50%;
  //     top: 50%;
  //     margin-left: -60px;
  //     margin-top: -60px;
  //     position: absolute;
  //     vertical-align: middle;
  //     width: 120px;
  //     height: 120px;
  //     border-radius: 50%;
  //     z-index: 1;
  //     content: "";
  // }

  // .scs-loader::before {
  //     animation: bounce 1.5s infinite;
  // }
  // .scs-loader::after {
  //     animation: bounce 1.5s -0.4s infinite;
  // }

  // @keyframes bounce {
  //     0% {
  //         transform: scale(0.2);opacity: 1 ;background: #f30;
  //     }
  //     100% {
  //         transform: scale(1);opacity: 0;background: #ff0;
  //     }
  // }
  // .scs-screen {
  //     background: #50504f;
  //     height: 100%;
  // }